<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      section {
        display: flex;
        flex-wrap: wrap;
        font-family: Calibri;
      }
      #calc-body {
        display: flex;
        flex-direction: column;
        padding: 0.5vw;
        border: 1px solid;
        border-radius: 10px;
        max-width: 480px;
      }

      #calc-results {
        flex-direction: column;
        padding: 0.5vh;
        margin-bottom: 1rem;
        font-family: 'Courier New';
        background-color: #d3d3d3;
        border: 1px solid;
        align-items: flex-end;
      }

      #btn-numbers {
        display: flex;
        flex-wrap: wrap;
        width: 250px;
        background-color: pink;
      }

      #btn-ops {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: cyan;
      }

      button.button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border: 1px solid;
        border-radius: 50%;
        /* min-width: 20%; */
        width: 60px;
        height: 60px;
      }

      button.button:hover {
        background-color: gray;
      }

      button.button:active {
        background-color: white;
      }

    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <div id="calc-body">
        <section id="calc-results">
          <div id="results-expr">
            {{ expression  }}
          </div>
          <div id="results-eval">
            {{ result }}
          </div>
        </section>
        <section>
          <div id="btn-numbers">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">C</button>
            <button class="button">0</button>
            <button class="button">=</button>
          </div>
          <div id="btn-ops">
            <button class="button">&plus;</button>
            <button class="button">&minus;</button>
            <button class="button">&times;</button>
            <button class="button">&divide;</button>
          </div>
        </section>
      </div>
      <script>
        const { createApp } = Vue

        createApp({
          computed: {
            expression () {
              return "Expression from computed"
            },
            result() {
              return "Result from computed."
            }
          }
        }).mount('#app')
      </script>
    </div>
  </body>
</html>
